{
  "name": "mega-planner-backend",
  "version": "1.0.0",
  "description": "A full-fledged backend server for Mega Planner using Node.js, Express and MongoDB. This project provides user authentication (sign up / sign in) and a chat endpoint that forwards prompts to xAI’s Grok model with custom prompt engineering.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "mongodb-memory-server": "^9.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "authentication",
    "grok",
    "xai",
    "chatbot"
  ],
  "author": "",
  "license": "MIT"
}
